src/main/resources/graphql/schema.graphqls

type Route {
    id: ID!
    name: String!
}

type Direction {
    name: String!
}

type Stop {
    id: ID!
    name: String!
    latitude: Float!
    longitude: Float!
}

enum Type {
    ARRIVAL
    DEPARTURE
}

type Bus {
    id: ID!
    type: Type!
    stop: String!
    route: String!
    destination: String!
    predictionTime: String!
    arrivalTime: String!
    delayed: Boolean!
}

type Query {
    getRoutes: [Route!]!
    getRouteDirections(id: ID!): [Direction!]!
    getRouteStops(id: ID!, direction: String!): [Stop!]!
    getBuses(routeId: ID!, stopId: ID!): [Bus!]!
}
